update=Mon 12 Jun 2017 10:59:29 PM CDT
version=1
last_client=kicad
[eeschema]
version=1
LibDir=parts
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=PL_sensors
LibName2=PL_analog_ICs
LibName3=PL_capacitors
LibName4=PL_comms
LibName5=PL_connectors
LibName6=PL_diodes
LibName7=PL_displays
LibName8=PL_GPIB
LibName9=PL_inductors
LibName10=PL_LEDs
LibName11=PL_microcontrollers
LibName12=PL_mounting_holes
LibName13=PL_opamps
LibName14=PL_opto
LibName15=PL_power
LibName16=PL_references
LibName17=PL_regulators
LibName18=PL_relays
LibName19=PL_resistors
LibName20=PL_switchers
LibName21=PL_switches
LibName22=PL_transistors
LibName23=power
LibName24=device
LibName25=transistors
LibName26=conn
LibName27=linear
LibName28=regul
LibName29=74xx
LibName30=cmos4000
LibName31=adc-dac
LibName32=memory
LibName33=xilinx
LibName34=special
LibName35=microcontrollers
LibName36=dsp
LibName37=microchip
LibName38=analog_switches
LibName39=motorola
LibName40=texas
LibName41=intel
LibName42=audio
LibName43=interface
LibName44=digital-audio
LibName45=philips
LibName46=display
LibName47=cypress
LibName48=siliconi
LibName49=opto
LibName50=atmel
LibName51=contrib
LibName52=valves
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.625600000000
PadSizeV=1.498600000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.254000000000
[pcbnew/libraries]
LibName1=PL_SSOP
LibName2=OSHW-logo
LibName3=PL_1pin
LibName4=PL_capacitors
LibName5=PL_connectors
LibName6=PL_diodes
LibName7=PL_DIP
LibName8=PL_displays
LibName9=PL_heatsinks
LibName10=PL_inductors
LibName11=PL_LEDs
LibName12=PL_mounting_holes
LibName13=PL_pads
LibName14=PL_relays
LibName15=PL_resistors
LibName16=PL_SMD_DIL
LibName17=PL_switches
LibName18=PL_test_point
LibName19=PL_TO-46
LibName20=PL_TO-92
LibName21=PL_TO-220
LibDir=parts
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
